# EmpresasIoasys

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/treeunfe/empresasteste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treeunfe/empresasteste/api/: ISettingsAPI.java  SettingsAPI.java
app/src/main/java/com/treeunfe/empresasteste/contract/: DetailsEnterpriseContract.java  ListEnterprisesContract.java  LoginContract.java
app/src/main/java/com/treeunfe/empresasteste/entity/: Enterprise.java  EnterpriseType.java  Enterprises.java  Investor.java  LoginHeaders.java  User.java
app/src/main/java/com/treeunfe/empresasteste/model/: DetailsEnterpriseModel.java  ListEnterprisesModel.java  LoginModel.java
app/src/main/java/com/treeunfe/empresasteste/presenter/: DetailsEnterprisePresenter.java  ListEnterprisesPresenter.java  LoginPresenter.java
app/src/main/java/com/treeunfe/empresasteste/repository/: MemoryRepository.java
app/src/main/java/com/treeunfe/empresasteste/util/: MConstants.java  MUtils.java
app/src/main/java/com/treeunfe/empresasteste/view/: DetailsEnterpriseActivity.java  ListEnterprisesActivity.java  LoginActivity.java
app/src/main/java/com/treeunfe/empresasteste/view/adapter/: EnterpriseAdapter.java
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_details_enterprise.xml  activity_list_enterprises.xml  activity_login.xml  item_enterprise.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/treeunfe/empresasteste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
